# ProjectManagementApi

./: LICENSE  README.md
ProjectManagement/Domain/: Domain.csproj
ProjectManagement/Domain/Base/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
ProjectManagement/Domain/Entities/: Assign.cs  Boss.cs  Customer.cs  Employee.cs  Oversee.cs  Project.cs  ProjectAssigment.cs  ProjectAssignment.cs  ProjectManager.cs  Role.cs  Step.cs  Subtask.cs  Task.cs  TaskAssigment.cs  TaskAssignment.cs  TaskChange.cs  User.cs
ProjectManagement/Domain/Enums/: Priority.cs  ProjectMemberType.cs  ProjectRole.cs  Status.cs  TaskPriority.cs  TaskStatus.cs
ProjectManagement/Domain/Events/: ProjectAssignmentDeletedEvent.cs  UserEmailChangedEvent.cs  UserRegisteredEvent.cs
ProjectManagement/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ProjectManagement/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultException.cs  IdentityService.cs
ProjectManagement/Infrastructure/Identity/Helpers/: AppSettings.cs  AuthSettings.cs  EmailProviderSettings.cs  TestAuthenticationHandler.cs
ProjectManagement/Infrastructure/Migrations/: 20201218180038_Initial.Designer.cs  20201218180038_Initial.cs  20201229230913_Initial.Designer.cs  20201229230913_Initial.cs  20201230135305_AddedDbSet.Designer.cs  20201230135305_AddedDbSet.cs  20201230144730_IntroducedFullyDefinedRelationships.Designer.cs  20201230144730_IntroducedFullyDefinedRelationships.cs  20201230153855_SetNamesAsRequiredFields.Designer.cs  20201230153855_SetNamesAsRequiredFields.cs  20210305172517_ImplementedRestOfEntities.Designer.cs  20210305172517_ImplementedRestOfEntities.cs  20210307221640_FixedMissedNameProperties.Designer.cs  20210307221640_FixedMissedNameProperties.cs  20210916203007_ModelRecreation.Designer.cs  20210916203007_ModelRecreation.cs  20211028194017_ModelFixes.Designer.cs  20211028194017_ModelFixes.cs  20211116185643_EditedDomainUserModel.Designer.cs  20211116185643_EditedDomainUserModel.cs  20211122202425_AddedisActivePropToTaskAssignment.Designer.cs  20211122202425_AddedisActivePropToTaskAssignment.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement/Infrastructure/Persistance/Configuration/: ApplicationUserConfiguration.cs  AssignConfiguration.cs  BossConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  OverseeConfiguration.cs  ProjectAssigmentConfiguration.cs  ProjectConfiguration.cs  ProjectManagerConfiguration.cs  RoleConfiguration.cs  StepConfiguration.cs  SubtaskConfiguration.cs  TaskAssigmentConfiguration.cs  TaskChangeConfiguration.cs  TaskConfiguration.cs
ProjectManagement/Infrastructure/Persistance/DatabaseContext/: ApplicationDbContextSeed.cs  DatabaseContext.cs
ProjectManagement/Infrastructure/Services/: DomainEventService.cs  EmailService.cs
ProjectManagement/ProjectManagement.Core/: DependencyInjection.cs  ProjectManagement.Core.csproj
ProjectManagement/ProjectManagement.Core/Authorization/: AssignedToProjectRequirement.cs  AssignedToTaskRequirement.cs  ProjectAuthorRequirement.cs  SuperMemberRequirement.cs
ProjectManagement/ProjectManagement.Core/Base/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviouur.cs  ValidationBehaviour.cs
ProjectManagement/ProjectManagement.Core/Base/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
ProjectManagement/ProjectManagement.Core/Base/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDomainEventService.cs  IIdentityService.cs
ProjectManagement/ProjectManagement.Core/Base/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
ProjectManagement/ProjectManagement.Core/Base/Model/: DomainEventNotification.cs  JWTAuthorizationResult.cs  Result.cs
ProjectManagement/ProjectManagement.Core/Base/Responses/: BaseResponse.cs
ProjectManagement/ProjectManagement.Core/Base/Utils/: IProgressPercentageService.cs  ProgressPercentageService.cs  ProjectsPercentageService.cs
ProjectManagement/ProjectManagement.Core/Concrete/Identity/Commands/: ChangeEmailCommand.cs  ChangePasswordCommand.cs  ChangeUserEmailCommand.cs  CheckTokenCommand.cs  ConfirmEmailCommand.cs  CreateUserEntityCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  RefreshTokenCommand.cs  RegisterUserBaseCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  SendChangeEmailAddressEmailCommand.cs  SendResetPasswordEmailCommand.cs  newcsk.cs
ProjectManagement/ProjectManagement.Core/Concrete/Identity/Dto/: ChangeEmailDto.cs  ChangePasswordDto.cs  CheckTokenResponseDto.cs  ConfirmEmailDto.cs  LoginResponseDto.cs  RefreshTokenResponseDto.cs  RegisterResponseDto.cs  ResetPasswordDto.cs  SendChangeAddressEmailDto.cs  SendResetPasswordEmailDto.cs
ProjectManagement/ProjectManagement.Core/Concrete/Identity/Events/: UserEmailChangedEventHandler.cs  UserRegisteredEvent.cs  UserRegisteredEventHandler.cs
ProjectManagement/ProjectManagement.Core/Requests/: CreateProjectRequest.cs
ProjectManagement/ProjectManagementApi/: Program.cs  ProjectManagementApi.csproj  Startup.cs  appsettings.IntegrationTests.json  appsettings.json
ProjectManagement/ProjectManagementApi/Configuration/: AddAuthentication.cs
ProjectManagement/ProjectManagementApi/Controllers/: ApiControllerBase.cs  AuthController.cs  BossesController.cs  CustomersController.cs  MyProjectsController.cs  ProjectAssignmentsController.cs  ProjectController.cs  ProjectVm.cs  ProjectsController.cs  StepController.cs  SubtasksController.cs  TaskAssignmentController.cs  TasksController.cs  UsersController.cs
ProjectManagement/ProjectManagementApi/Filters/: ApiExceptionFilterAttribute.cs
ProjectManagement/ProjectManagementApi/Middleware/: ITokenManager.cs  TokenManager.cs  TokenManagerMiddleware.cs
ProjectManagement/ProjectManagementApi/Properties/: launchSettings.json
ProjectManagement/ProjectManagementApi/Services/: CurrentUserService.cs
(+240 files in other folders)
